<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid\CubeSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid\GridModel.cs" Line="253" Column="11" />
      <File FileName="Assets\Scripts\Grid\CubeSpawner.cs" Line="241" Column="28" />
      <File FileName="Assets\Scripts\Grid\Coordinate.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridLocation.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>